App3/App3.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:App3.ViewModels"
    x:Class="App3.MainPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:MainPageViewModel, IsDesignTimeCreatable=True}">
	<Page.Resources>
		<!--<DataTemplate x:Key="StudentTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Grade}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>-->
		<DataTemplate x:Key="LatestNewTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Image Height="110" Width="110" Source="{Binding News_thumb}" />
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding News_title}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding News_link}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<GridView ItemTemplate="{StaticResource LatestNewTemplate}" ItemsSource="{Binding obs_main}" IsSwipeEnabled="False" SelectionMode="Single"/>
	</Grid>
</Page>
