App3/App3.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:App3.ViewModels"
    x:Class="App3.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance ViewModels:MainPageViewModel, IsDesignTimeCreatable=True}">
	<Page.Resources>
		<DataTemplate x:Key="StudentTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
					<Image Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Grade}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="LatestNewTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Margin="0,9.5,0,0" Height="79" Width="79" Source="{Binding News_thumb}" />
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding News_title}" Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="16"/>
					<TextBlock Text="{Binding News_link}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<ListView HorizontalAlignment="Left" ItemTemplate="{StaticResource LatestNewTemplate}" ItemsSource="{Binding obs_main}" Margin="7,3,0,0" VerticalAlignment="Top" Height="627" Width="390"/>
	</Grid>
</Page>